# csharp-overlay

./: App.xaml  App.xaml.cs  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  Native.cs  README.md  net.csproj  net.manifest
.draft/: bk.cs.note
Utils/: Env.cs  Http.cs  Parser.cs
hide-on-foucs/: Program.cs  hide-on-foucs.csproj
libs/self-signed/: ca.cer  ca.pvk  ca.spc  gencert.bat  readme.txt  signwizard.bat
